APP_URL=

# Development Db 
# Provider: postgresql, mysql, sqlite
DATABASE_URL="provider://username:password@host:port/mydb"

# Production Db - Vercel
POSTGRES_URL=       
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

